# xiaoxiguclub

./: pom.xml
src/main/java/com/lianggege/xiaoxiguclub/: ServletInitializer.java  XiaoxiguclubApplication.java
src/main/java/com/lianggege/xiaoxiguclub/mapper/: ActivityMapper.java  ActivityMapper.xml  AwardRecordMapper.java  AwardRecordMapper.xml  AwardrecordMapper.java  AwardrecordMapper.xml  EpisodeMapper.java  EpisodeMapper.xml  EvaluationMapper.java  EvaluationMapper.xml  PhotoMapper.java  PhotoMapper.xml  StarActivityRelationMapper.java  StarActivityRelationMapper.xml  StarAwardRecordRelationMapper.java  StarAwardRecordRelationMapper.xml  StarEvaluationRelationMapper.java  StarEvaluationRelationMapper.xml  StarMapper.java  StarMapper.xml  StarPhotoRelationMapper.java  StarPhotoRelationMapper.xml  StarVideoRelationMapper.java  StarVideoRelationMapper.xml  StarWorkRelationMapper.java  StarWorkRelationMapper.xml  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml  WorkEpisodeRelationMapper.java  WorkEpisodeRelationMapper.xml  WorkMapper.java  WorkMapper.xml  starActivityRelationMapper.java  starActivityRelationMapper.xml  starAwardrecordRelationMapper.java  starAwardrecordRelationMapper.xml  starEvaluationRelationMapper.java  starEvaluationRelationMapper.xml  (+8 more)
src/main/java/com/lianggege/xiaoxiguclub/model/: Activity.java  AwardRecord.java  Awardrecord.java  Episode.java  Evaluation.java  Photo.java  Star.java  StarActivityRelation.java  StarAwardRecordRelation.java  StarEvaluationRelation.java  StarPhotoRelation.java  StarVideoRelation.java  StarWorkRelation.java  User.java  Video.java  Work.java  WorkEpisodeRelation.java  starActivityRelation.java  starAwardrecordRelation.java  starEvaluationRelation.java  starPhotoRelation.java  starVideoRelation.java  starWorkRelation.java  workEpisodeRelation.java
src/main/java/com/lianggege/xiaoxiguclub/service/: ActivityService.java  AwardRecordService.java  AwardrecordService.java  EpisodeService.java  EvaluationService.java  PhotoService.java  StarService.java  UserService.java  VideoService.java  WorkService.java
src/main/java/com/lianggege/xiaoxiguclub/service/impl/: ActivityServiceImpl.java  AwardRecordServiceImpl.java  AwardrecordServiceImpl.java  EpisodeServiceImpl.java  EvaluationServiceImpl.java  PhotoServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WorkServiceImpl.java
src/main/java/com/lianggege/xiaoxiguclub/web/controller/: AboutController.java  ActivityController.java  AwardRecordController.java  AwardrecordController.java  ContactController.java  EpisodeController.java  EvaluationController.java  FeedbackController.java  IndexController.java  PhotoController.java  StarController.java  UserController.java  VideoController.java  WorkController.java
src/main/resources/: application.properties
src/main/resources/static/: .htaccess  about.html  activities.html  contact.html  feedback.html  index.html  photos.html  star.html  stars.html  videos.html  works.html
src/main/resources/static/css/: base.css  common.css  zui.min.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: foot.js  moment.js  zui.min.js
